REACT_APP_API_KEY = AIzaSyDkXN8QygeDtt0z1ejb43luxGNByWDOGh8
REACT_APP_AUTH_DOMAIN = firts-app-f79b4.firebaseapp.com
REACT_APP_DATABASE_URL = https://firts-app-f79b4.firebaseio.com
REACT_APP_PROJECT_ID = firts-app-f79b4
REACT_APP_STORAGE_BUCKET = firts-app-f79b4.appspot.com
REACT_APP_MESSAG_ING_SENDER_ID = 167847847713
REACT_APP_FIREBASE_ID = 1:167847847713:web:a166ec62ff208b68944060
REACT_APP_MOVIE_API_KEY = 05d20036abfa4d9de53f269637c358dc